spring.application.name= crm-backend
#spring.data.mongodb.database= ${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONDO_CLUSTER}/

spring.datasource.url = ${env.SQL_DATABASE}
spring.datasource.username= ${env.SQL_USER}
spring.datasource.password= ${env.SQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
